# coffee

./: .gitignore  build.gradle  license.txt  license_header.txt  settings.gradle
coffee/: build.gradle
coffee-functional/: build.gradle
coffee-functional/src/main/java/net/kyori/coffee/functional/action/: Action0.java  Action1.java  Action2.java  Action3.java  Actions.java
coffee-functional/src/main/java/net/kyori/coffee/functional/action/exceptional/: Action0E.java  Action1E.java  Action2E.java  Action3E.java
coffee-functional/src/main/java/net/kyori/coffee/functional/function/: Consumer1.java  Consumer2.java  Consumer3.java  Function0.java  Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Functions.java  Predicate1.java  Predicate2.java
coffee-functional/src/main/java/net/kyori/coffee/functional/function/exceptional/: Consumer1E.java  Consumer2E.java  Consumer3E.java  Function0E.java  Function1E.java  Function2E.java  Function3E.java  Predicate1E.java  Predicate2E.java
coffee-functional/src/main/java/net/kyori/coffee/functional/predicate/: Predicate1.java  Predicate2.java  Predicates.java
coffee-functional/src/test/java/net/kyori/coffee/functional/action/: Action1Test.java
coffee-functional/src/test/java/net/kyori/coffee/functional/function/: Consumer1Test.java  Function0Test.java  Function1Test.java  Function2Test.java  Function3Test.java  Predicate1Test.java  Predicate2Test.java
coffee-functional/src/test/java/net/kyori/coffee/functional/predicate/: Predicate1Test.java  Predicate2Test.java
coffee/src/main/java/net/kyori/coffee/: Comparables.java  Ordered.java  Unit.java
coffee/src/main/java/net/kyori/coffee/math/: DoubleSource.java  FloatSource.java  IntSource.java  Mth.java
coffee/src/main/java/net/kyori/coffee/random/: RandomSource.java
coffee/src/main/java/net/kyori/coffee/reflection/: Types.java
coffee/src/test/java/net/kyori/coffee/: ComparablesTest.java  OrderedTest.java
coffee/src/test/java/net/kyori/coffee/math/: MthTest.java
coffee/src/test/java/net/kyori/coffee/reflection/: TypesTest.java
coffee/src/test/java/net/kyori/test/: Testing.java
src/main/java/net/kyori/coffee/: Comparables.java  Unit.java
src/main/java/net/kyori/coffee/function/: Consumer1.java  Consumer1E.java  Consumer2.java  Consumer2E.java  Consumer3.java  Consumer3E.java  Function0.java  Function0E.java  Function1.java  Function1E.java  Function2.java  Function2E.java  Function3.java  Function3E.java  Functions.java  Memoize.java  Predicate1.java  Predicate1E.java  Predicate2.java  Predicate2E.java  SupplierE.java
src/main/java/net/kyori/coffee/function/exceptional/: Consumer1E.java  Consumer2E.java  Consumer3E.java  Function0E.java  Function1E.java  Function2E.java  Function3E.java  Predicate1E.java  Predicate2E.java
src/test/java/net/kyori/coffee/: OrderedTest.java
src/test/java/net/kyori/coffee/function/: Consumer1Test.java  Function0Test.java  Function1Test.java  Function2Test.java  Function3Test.java  Predicate1Test.java  Predicate2Test.java
(+23 files in other folders)
